<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>julien_deoux_cv</title>

  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css"
    integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css"
    integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
    integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/init.css">
  <link rel="stylesheet" href="css/coordinates.css">
  <link rel="stylesheet" href="css/skills.css">
  <link rel="stylesheet" href="css/icons.css">
</head>

<body>
  <header class="coordinates">
    <h1 class="name">Julien Déoux</h1>
    <div class="job-title">software engineer</div>
    <ul class="contacts">
      <li class="contact">
        <span class="fas fa-phone contact__icon"></span>+33 (0)6 23 96 58 03
      </li>
      <li class="contact">
        <span class="fas fa-envelope contact__icon"></span>
        <a class="contact__link"
          href="mailto:juliendeoux@gmail.com">juliendeoux@gmail.com</a>
      </li>
      <li class="contact">
        <span class="fab fa-linkedin contact__icon"></span>
        <a class="contact__link" href="https://linkedin.com/in/julien-deoux">
          linkedin.com/in/julien-deoux
        </a>
      </li>
      <li class="contact">
        <span class="fab fa-github contact__icon"></span>
        <a class="contact__link"
          href="https://github.com/lem4ki">github.com/lem4ki</a>
      </li>
      <li class="contact">
        <span class="fab fa-bandcamp contact__icon"></span>
        <a class="contact__link"
          href="https://lemaki.bandcamp.com">lemaki.bandcamp.com</a>
      </li>
    </ul>
  </header>

  <main class="skills">
    <section class="skill">
      <h2 class="skill__name">Collaboration</h2>
      <article class="trait">
        <div class="fas fa-graduation-cap trait__icon"></div>
        <h3 class="trait__name">Learner</h3>
        <div class="trait__description">
          Since December 2017, junior consultant engineer at <em>Altran</em>, on
          mission in the <em>Ministry of Education:</em>
          <ul>
            <li>
              Met a lot of different people, most of them more experienced and
              more back-end-minded than I am.
            </li>
            <li>
              <strong>Learnt</strong> a lot about common patterns (dependency
              injection, for instance).
            <li>
              <strong>Discovered</strong> how the French education system works.
            </li>
            <li><strong>Picked up</strong> common Java libraries (Spring,
              Hibernate, Jenkins, just to name a few).
            </li>
          </ul>
        </div>
      </article>
      <article class="trait">
        <div class="fas fa-chalkboard-teacher trait__icon"></div>
        <h3 class="trait__name">Teacher</h3>
        <div class="trait__description">
          Since December 2017, junior consultant engineer at <em>Altran</em>, on
          mission in the <em>Ministry of Education:</em>
          <ul>
            <li><strong>Shared</strong> my own knowledge of modern front end
              technologies to my teammates, assisted them with everything CSS,
              JS and design-related.</li>
            <li>Shared concerns about <strong>user experience</strong> and
              accessibility, was tasked to <strong>research</strong> and
              <strong>document</strong> best practices on the matter.</li>
          </ul>
          In early 2017, while still studying in <em>TELECOM Nancy</em>,
          voluntarily <strong>mentored</strong> first year students in the
          basics of the C language.
        </div>
      </article>
      <article class="trait">
        <div class="fas fa-user-friends trait__icon"></div>
        <h3 class="trait__name">Team player</h3>
        <div class="trait__description">
          Since December 2017, junior consultant engineer at <em>Altran</em>, on
          mission in the <em>Ministry of Education:</em>
          <ul>
            <li>
              Independently developed a Python application to automate the
              installation of a development environment on a Linux machine for
              <strong>newcomers</strong>.
            </li>
            <li>
              <strong>Assisted</strong> other teams more directly with
              development when needed.
            </li>
          </ul>
          In 2016, while studying in <em>TELECOM Nancy</em>, I was elected
          head of the clubs for one year:
          <ul>
            <li>
              <strong>Advised</strong> all 24 clubs in the school for their
              daily activity.
            </li>
            <li>
              <strong>Discussed</strong> financial and legal matters with the
              head of the association.
            </li>
          </ul>
        </div>
      </article>
      <article class="trait">
        <div class="fas fa-users trait__icon"></div>
        <h3 class="trait__name">Leader</h3>
        <div class="trait__description">
          In 2015, during my first year in <em>TELECOM Nancy</em>, I was elected
          president of the school's cafeteria:
          <ul>
            <li><strong>Led</strong> a team of 10 people for one year.</li>
            <li><strong>Managed</strong> a cumulated 40000€ worth of stock.</li>
            <li><strong>Coordinated</strong> the preparation of up to 100 meals
              a day.</li>
            <li>Helped maintain the order and stock management server.</li>
          </ul>
        </div>
      </article>
    </section>

    <section class="skill">
      <h2 class="skill__name">Technical skills</h2>
      <article class="trait">
        <div class="fab fa-react trait__icon react-icon"></div>
        <h3 class="trait__name">React / Redux</h3>
        <div class="trait__description">
          For 5 months in 2017, intern in <em>Starburst Computing:</em>
          <ul>
            <li>Designed a graphical user interface aimed at helping users set
              up a gaming environment comprised of multiple devices
              communicating in real time.</li>
            <li>Implemented a working prototype for desktop platforms using
              Electron, <strong>React</strong>, <strong>Redux</strong> and
              <strong>RxJS</strong>.</li>
          </ul>
        </div>
      </article>
      <article class="trait">
        <div class="fab fa-node-js trait__icon node-icon"></div>
        <h3 class="trait__name">Node.js</h3>
        <div class="trait__description">
          In 2016, as part of my computer sciences studies in <em>TELECOM
            Nancy:</em>
          <ul>
            <li>Designed a standard API to manage various IoT devices (lamps,
              speakers...) over various protocols (UPnP, Bluetooth...) in a team
              of 2.</li>
            <li>Implemented a prototype in <strong>Node</strong> with support
              for <em>Phillips Hue</em> devices.</li>
          </ul>
          Other experience in the <strong>Node/NPM/Javacript</strong> ecosystem
          include:
          <ul>
            <li>Building a small musical blind test application for another
              school project.</li>
            <li>Using Vue as a view library to add interactivity to an old Java
              MVC project for the <em>Ministry of Education</em>.</li>
            <li>Developing a custom React-like view library from scratch as an
              experiment to better understand the internals of the Javascript
              language and its most popular frameworks.</li>
          </ul>
        </div>
      </article>
      <article class="trait">
        <div class="fab fa-angular trait__icon angular-icon"></div>
        <h3 class="trait__name">Angular</h3>
        <div class="trait__description">
          In early 2018, followed a one week long training course on Angular 5
          and Typescript delivered by <em>Viveris Technologies</em>. <br>
          Since March 2019, as part of a mission in the <em>French Ministry of
            Education</em>:
          <ul>
            <li>Design and develop a large-scale web application in a team of
              4.</li>
            <li>Created an interactive wireframe in Angular 7</li>
            <li>
              Use Angular as the front-end framework, and a Java J2EE API in the
              back-end.
            </li>
          </ul>
        </div>
      </article>
    </section>

    <section class="skill">
      <h2 class="skill__name">Versatility</h2>
      <article class="trait">
        <div class="fas fa-cogs trait__icon technology-icon"></div>
        <h3 class="trait__name">Technology</h3>
        <div class="trait__description">
          Currently building a <strong>Linux From Scratch</strong> in my spare
          time. <br>
          Did small projects in various languages:
          <ul>
            <li>
              A working days REST API in Python, which could give details on
              working and non-working days within a provided time frame.
            </li>
            <li>
              A 2D platforming game engine in C using the SDL library.
            </li>
            <li>
              This very CV in HTML and CSS.
            </li>
          </ul>
        </div>
      </article>
      <article class="trait">
        <div class="fas fa-music trait__icon arts-icon"></div>
        <h3 class="trait__name">Arts</h3>
        <div class="trait__description">
          Have played the piano for almost 15 years. <br>
          Currently learning the guitar. <br>
          Took part in two short films, both behind and in front of the camera.
          <br>
          Introduced weekly theatre workshops in <em>TELECOM Nancy</em>,
          actively organised them for one year.
        </div>
      </article>
      <article class="trait">
        <div class="fas fa-globe-europe trait__icon languages-icon"></div>
        <h3 class="trait__name">Languages</h3>
        <div class="trait__description">
          Native French, fluent English
        </div>
      </article>
      <article class="trait">
        <div class="fas fa-flask trait__icon science-icon"></div>
        <h3 class="trait__name">Science</h3>
        <div class="trait__description">
          In 2017, earned an engineering degree in computer science, with
          specialisation in software engineering. <br>
          From 2011 to 2014, studied in <em>classe préparatoire aux grandes
            écoles</em> with specialisation in <strong>maths</strong> and
          physics. <br>
          In 2011, got the <em>Baccalauréat</em> (A level equivalent) with
          specialisation in science.
        </div>
      </article>
    </section>
  </main>
</body>

</html>